@import 'bootstrap'
@import 'trix'

p
  border: 1px 
  &.a
    word-break: normal

p.b
  word-spacing: 30px
h10
  letter-spacing: 0.5px;
p2
  text-align: justify
body
  padding: 20px 50px
.col-sm-10
  padding: 20px 100px
.padding
	padding: 20px 100px
a
  color: #ff8000
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  line-height: 32px
  margin: 0 0 72px
a:hover 
  color: #ffb366
  text-decoration: none
h1article
  font-family: 'Open Sans', sans-serif
  display: block
  font-size: 2.10em
  margin-top: 0.67em
  margin-bottom: 0.67em
  margin-left: 0
  margin-right: 0
  font-weight: bold
  color: #ff8000
h5category
  display: block
  font-size: 1.3em
  margin-top: 0em
  margin-bottom: 0em
  margin-left: 0
  margin-right: 0
  font-weight: bold
  color: #737373
h6category
  display: block
  font-size: 1em
  margin-top: 0em
  margin-bottom: 0em
  margin-left: 0
  margin-right: 0
  font-weight: bold
  color: #262626