.login-wrapper
  width: 100%
  top: 0
  left: 0
  margin: 0 auto
  position: relative
  padding-top: 25px
#login
  max-width: 400px
  margin: 0 auto
  .form-group label abbr
    display: none
.card-body
  .btn-login
    width: 100%